name: Test test-looper

on:
  push:
    branches:
      - dev
      - daniel-starter
    pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
      - name: Install requirements
        run: pip3 install --user -r requirements.txt
      - name: pip install object_database from github
        timeout-minutes: 10  # Runs in ~3 min
        run: pip install -v git+https://github.com/APrioriInvestments/object_database.git
      - name: Configure git (TL unit tests call git commandline)
        run: |
          git config --global user.email "you@example.com"
          git config --global user.name "Your Name"
      - name: Install test-looper
        run: pip3 install --user -e .
      - name: Run unit tests
        run: pytest -m "not knownfailure" tests
